# das.uhr-app

./: .gitignore  NOTICE  README.md  build.gradle  daspilker.keystore
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/daspilker/uhr/app/: DasUhrActivity.java
src/main/java/com/daspilker/uhr/app2/: BluetoothDiabledDialogFragment.java  DasUhrActivity.java  NoBluetoothDialogFragment.java  NotInRangeDialogFragment.java  PairingDialogFragment.java  ProgressDialogFragment.java
src/main/res/layout/: main.xml
src/main/res/values/: dimens.xml  strings.xml  styles.xml
src/main/res/values-sw720dp-land/: dimens.xml
src/main/res/values-v11/: styles.xml
src/main/res/values-v14/: styles.xml
