defaultTasks 'assemble'

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    google()
}

android {
    namespace 'com.daspilker.uhr.app2'

    compileSdk 31
    buildToolsVersion = '30.0.3'

    defaultConfig {
        minSdkVersion 31
        targetSdkVersion 31
    }

    dependencies {
        implementation "androidx.fragment:fragment:1.5.7"
    }

    signingConfigs {
        signingConfigs {
            release {
                storeFile file('daspilker.keystore')
                storePassword project.ext['android.signing.password']
                keyAlias 'das.uhr'
                keyPassword project.ext['android.signing.password']
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    lint {
        disable 'GoogleAppIndexingWarning'
    }
}
